REACT_APP_API_URL=http://localhost:5010/api
REACT_APP_GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here
REACT_APP_SOCKET_URL=http://localhost:5010
REACT_APP_ENVIRONMENT=development
REACT_APP_SUPABASE_URL=https://havufwwqyjkjckvrrpxh.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhdnVmd3dxeWpramNrdnJycHhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MTM3MzMsImV4cCI6MjA3NTM4OTczM30.dqbtUNJ3Pbt-gKDzq5FfEbsnMpwdxGkINeo1LwU_Ykc